print("Здравствуйте, дорогой испытатель сея калькулятора.")
print("Я помогу вам вычислить то, что вы желаете нужным!!!")
print("Чтобы использовать калькулятор пользуйтесь пособием")
print("Пособие: вводится первое число потом на другую строку знак и на другую сторку второе число")
print("вам доступны такие вычисления как:")
print("'+' - плюс")
print("'-' - минус")
print("'/' - деление")
print("'//' - целочисленное деление")
print("'*' - умножение")
print("'%' - получение остатка")
print("'**' - возведение в степень")
print("'W' - возведение в корень")
print("'==' - вывод количества разрядов в числе, второе число может быть чем угодно")
print("'-=-' - четное или не четное число")
print("'=-=' - простое ли число?")
print("'v2' - полный квадрат")
print("'v3' - полный куб")
a = int(input())
b = input()
c = int(input())
if b == "+":
    print(a + c)
elif b == "-":
    print(a - c)
elif b == "/":
    if c != 0:
        print(a / c)
    else:
        print("Извините, на ноль делить нельзя")
elif b == "//":
    if c != 0:
        print(a // c)
    else:
        print("Извините, на ноль делить нельзя!!!")
elif b == "*":
    print(a * c)
elif b == "%":
    print(a % c)
elif b == "**":
    print(a ** c)
elif b == "W":
    print(a ** 0.5)
elif b == "==":
    a = input()
    len(a)
    print(a)
if b == "-=-":
    if a % 2 == 0:
        print(a, "- четное число")
    else:
        print(a, "- нечетное число")
elif b == "=-=":
    c == 1
    while c != a:
        if a % c == 0:
            print(c)
            c = c + 1
elif b == "v2":
    if (a ** 0.5) % 1 == 0:
        print(a, "- полный квадрат числа", (a ** 0.5) % 1)
    else:
        print(a, "- число не является полным квадратом")
elif b == "v3":
    if a ** (1/3) % 1 == 0:
        print(a, "- полный куб часла", a ** (1/3))
    else:
        print(a, "- не является полным кубом числа")
print("Спасибо, что использовали наш калькулятор, всегда рады вас видеть")
